<!DOCTYPE html>
<html lang=“en”>
  <head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>Lewis Lloyd</title>
    <link rel="stylesheet" type="text/css" href="site-style.css">
  </head>

  <body>
    <h1><br>
      <a style="color:snow", href="index.html">Lewis&nbsp; &nbsp; &nbsp; *</a><br>
      <a style="color:snow", href="index.html">*&nbsp; &nbsp; &nbsp; &nbsp;Lloyd</a><br>
    </h1>

    <p><br>
      Education<br>
      University of Sussex (2016-2017)<br>
      Intelligent Systems (MSc): Distinction.<br>
      Primary focus was on AI, with modules on machine learning, natural language processing, image processing. Took additional modules on systems thinking and neuroscience.<br>
      Awards: Chancellor’s Masters Scholar; Sports Scholar.<br><br>

      Pembroke College, University of Cambridge (2012-2015)<br>
      Politics, Psychology and Sociology (BA Hons): Double First.<br>
      Focused on political theory and international relations, with an emphasis on the contemporary politics of East Asia and the Middle East.<br>
      Selected awards: Geoffrey Hawthorn Prize for best in year, Politics and International Relations, 2013; Tomkys Prize (Pembroke College) for Social and Political Sciences, 2014.<br><br>

      A* in Maths, French, English and History A-levels (for the little it's worth now).<br><br>

      As well as writing, I've appeared on TV (Al Jazeera, CGTN, and a range of continental European news channels), radio (<a href="https://www.instituteforgovernment.org.uk/news/in-the-press/5-live-drive-brexit">BBC 5 Live</a> and
      <a href="https://www.instituteforgovernment.org.uk/news/in-the-press/newshour-uk-lawmakers-reject-no-deal-brexit">World Service</a>, LBC and others) and on the
      <a href="https://www.theguardian.com/politics/audio/2018/dec/12/chaos-in-brexitland-brexit-means-podcast">Guardian 'Brexit Means' podcast</a>, as well as being quoted in
      <a href="https://www.ft.com/content/887f7f50-dba3-11e8-9f04-38d397e6661c">the FT</a> and elsewhere.<br><br>

      I've also spoken on and chaired panels and other events on many of these topics, and presented to a variety of audiences, including multiple government departments, the Bank of England, Accenture, and Make UK.<br><br>

      As well as writing stuff that's been published, I've written (successful) bids for contracts, press releases...
    </p>

  </body>
